// 100%
@sprite_scale: 100;
@sprite_width: 3589px;
@sprite_height: 4476px;


.number(@scale){
  width: 660px * @scale/100;
  height: 473px * @scale/100;
  background-image: image-url('bio_numbers_denoised_w_672_x_622_grid.png');
  display: inline-block;


  &.nr_1{
    background-position: -300px*@scale/100 -725px*@scale/100;
    width: 350px*@scale/100;
  }

  &.nr_2{
    background-position: 2593px*@scale/100 -725px*@scale/100;
    width: 350px*@scale/100;
  }

  &.nr_3{
    background-position: 1911px*@scale/100 -725px*@scale/100;
    width: 350px*@scale/100;
  }

  &.nr_4{
    background-position: 1313px*@scale/100 -725px*@scale/100;
    width: 350px*@scale/100;
  }

  &.nr_5{
    background-position: 639px*@scale/100 -725px*@scale/100;
    width: 350px*@scale/100;
  }



  &.nr_6{
    background-position: -313px*@scale/100 -1327px*@scale/100;
    width: 350px*@scale/100;
  }

  &.nr_7{
    background-position: 2594px*@scale/100 -1327px*@scale/100;
    width: 350px*@scale/100;
  }

  &.nr_8{
    background-position: 1911px*@scale/100 -1327px*@scale/100;
    width: 350px*@scale/100;
  }

  &.nr_9{
    background-position: 1323px*@scale/100 -1327px*@scale/100;
    width: 350px*@scale/100;
  }

  &.nr_10{
    background-position: 901px*@scale/100 -1327px*@scale/100;
  }




  &.nr_11{
    background-position: 0px*@scale/100 -1925px*@scale/100;
  }

  &.nr_12{
    background-position: 2893px*@scale/100 -1925px*@scale/100;
  }

  &.nr_13{
    background-position: 2221px*@scale/100 -1925px*@scale/100;
  }

  &.nr_14{
    background-position: 1561px*@scale/100 -1925px*@scale/100;
  }

  &.nr_15{
    background-position: 901px*@scale/100 -1925px*@scale/100;
  }




  &.nr_16{
    background-position: 0px*@scale/100 -2523px*@scale/100;
  }

  &.nr_17{
    background-position: 2893px*@scale/100 -2523px*@scale/100;
  }

  &.nr_18{
    background-position: 2221px*@scale/100 -2523px*@scale/100;
  }

  &.nr_19{
    background-position: 1561px*@scale/100 -2523px*@scale/100;
  }

  &.nr_20{
    background-position: 901px*@scale/100 -2523px*@scale/100;
  }




  &.nr_25{
    background-position: 0px*@scale/100 -3123px*@scale/100;
  }

  &.nr_30{
    background-position: 2893px*@scale/100 -3123px*@scale/100;
  }

  &.nr_35{
    background-position: 2221px*@scale/100 -3123px*@scale/100;
  }

  &.nr_40{
    background-position: 1561px*@scale/100 -3123px*@scale/100;
  }

  &.nr_45{
    background-position: 901px*@scale/100 -3123px*@scale/100;
  }





  &.nr_50{
    background-position: 901px*@scale/100 -3751px*@scale/100;
  }

  &.nr_dolar{
    background-position: 601px*@scale/100 -107px*@scale/100;
    width: 300px*@scale/100;
  }

  .plus{
    background-position: 1561px*@scale/100 -107px*@scale/100;
  }

  &.donation_1{
    background-position: 2893px*@scale/100 -107px*@scale/100;
  }

  &.free_1{
    background-position: 2221px*@scale/100 -33px*@scale/100;
    height: 508px*@scale/100;
  }

  &.donation_2{
    background-position: 2221px*@scale/100 -3751px*@scale/100;
    width: 1284px*@scale/100;
    height: 497px*@scale/100;
  }

  &.free_2{
    background-position: -333px*@scale/100 -3741px*@scale/100;
    width: 705px*@scale/100;
    height: 520px*@scale/100;
  }

  &.plus{
    background-position: 1397px*@scale/100 -107px*@scale/100;
    width: 300px*@scale/100;
  }

}

.bio {
//  100%
//  .number(100);

//  25%
//  .number(25);
//  background-image: image-url('bio_numbers_denoised_w_672_x_622_grid_25procent.png');

//  10%
  .number(10);
  background-image: image-url('bio_numbers_denoised_w_672_x_622_grid_10procent.png');
}
