.all-comments {
	margin-top: 2em;
	padding: 0em 2em 2em 2em;
	border-radius: 5px;
	background: #F2F2F2;
	border: 0.1em solid #D8D8D8;
}

li.comment {
	list-style-type: none;
	border-top: 1px solid #D8D8D8;
	padding-top: 7px;
  .all-text {
  	margin-left: 60px;
  }
  .media:first-child {
  	margin-top: 0;
  	float: left;
  }

  blockquote.quote {
    margin-bottom: 0px;
  	margin-left: 10px;
    padding: 0px;
  	border:none;
  }
  
  blockquote p:before { 
    content: open-quote;
    font-weight: bold;
    padding: 5px;
  	font-family: Georgia, serif;
  	font-size: 18px;
  	font-style: italic;
  	line-height: 1.45;
  	position: relative;
  	color: #383838;
  	margin-bottom: 0;
  } 

  blockquote p:after { 
    content: close-quote;
    font-weight: bold;
    padding: 3px;
  	font-family: Georgia, serif;
  	font-size: 18px;
  	font-style: italic;
  	line-height: 1.45;
  	position: relative;
  	color: #383838;
  	margin-bottom: 0;
  }

  a.open-reply-form {
  	margin-left: 10px;
  }

  form {
  	margin-bottom: 1em;
    margin-left: 8px;
  }

  p.comment-username {
  	margin-left: 10px;
  }
  
  ul.replies {
    padding: 0px;
  }
}
