# here is the name of app                                                                                                                                        
upstream villagecraft_unicorn {
    # here is the full path of rails app
    server unix:/home/villagecraft/www/shared/sockets/unicorn.sock;
    # server localhost:9090;
}

server {
    listen 80;
    server_name www.villagecraft.org;
    return 301 https://villagecraft.org$request_uri;
}

server {
    listen   80;
    listen   443 default ssl;
    server_name villagecraft.org;
    ssl on;
    ssl_certificate /etc/pki/tls/certs/villagecraft/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/pki/tls/certs/villagecraft/ssl/server.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDH\
E-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256\
:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA\
256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_prefer_server_ciphers on;

    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }

    root /home/villagecraft/www/current/;

    location ~ ^/(assets)/  {
        root /home/villagecraft/www/current/public;
        gzip_static on; # to serve pre-gzipped version                                                                                                                                                        
        expires max;
        add_header Cache-Control public;
    }

    location ~ ^/(system)/  {
        root /home/villagecraft/www/current/public;
        expires max;
        add_header Cache-Control public;
    }

    location /robots.txt {
        root /home/villagecraft/www/current/public;
    }

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_temp_path /var/tmp/nginx;
        
        if (!-f $request_filename) {
            # change to upstream name upper                                                                                                                    
            proxy_pass http://villagecraft_unicorn;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        # rails app path                                                                                                                                       
        root /home/villagecraft/www/current/public/;
    }
}
