# here is the name of app                                                                                                                                        
upstream villagecraft_unicorn {
    # here is the full path of rails app
    # server unix:/root/www/shared/sockets/unicorn.sock;
    server localhost:9090;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name villagecraft.org

    keepalive_timeout 5;
    # rails app path                                                                                                                                           
    root /root/www/current/;

    location ~ ^/(assets)/  {
        root /root/www/current/public;
        gzip_static on; # to serve pre-gzipped version                                                                                                                                                        
        expires max;
        add_header Cache-Control public;
    }

    location ~ ^/(system)/  {
        root /root/www/current/public;
        expires max;
        add_header Cache-Control public;
    }

    location /robots.txt {
        root /root/www/current/public;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            # change to upstream name upper                                                                                                                    
            proxy_pass http://villagecraft_unicorn;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        # rails app path                                                                                                                                       
        root /root/www/current/;
    }
}
