/*// Place all the styles related to the comments controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/*/

.field{
    display:inline;
    padding: 0px;
}

.comment {
	margin-left: 40px;
}