@import "twitter/bootstrap/variables.less";
@import "custom_bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "twitter/bootstrap/mixins.less";

@font-face {
  font-family: 'BalsamiqSans';
  src: url('BalsamiqSansRegular.ttf');
  src: url('BalsamiqSansRegular.ttf?#iefix') format('embedded-opentype'),
       url('BalsamiqSansRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.vc_navbar {
  margin-top: 5px;
  margin-bottom: 20px;
}

.user-city {}

.center-text {
  text-align: center;
}

.margin0 {
  margin: 0;
}

.margin10 {
  margin: 10px;
}

.margin_top0 {
  margin-top: 0;
}

.nowrap {
  white-space: nowrap;
}

.margin_top10 {
  margin-top: 10px;
}

.nowrap {
  white-space: nowrap;
}

.floatright {
  float: right;
}

.smaller {
  font-size: 80%;
}

.larger {
  font-size: 120%;
}

.full_width {
  width: 100%;
}

.popover {
  max-width: 300px;
  width: auto;
}

.btn {
  i {
    vertical-align: middle;
    padding: 0 0.75em  0 0;
  }
  &.icon_only i {
    padding: 0;
  }
}

[class^="icon-"], [class*=" icon-"] {
  vertical-align: middle;
  padding-right: 0.25em;
}

a.iconic_link_to {
  i {
    vertical-align: middle;
    text-decoration: none;
    padding: 0 5px;
  }
  &:hover {
    i {
      text-decoration: none;      
    }
  }
}

.table.meter {
  table-layout: fixed;
  font-size: 120%;
  margin-bottom: 0px;
}

.table.meter th, .table.meter td { 
  border-top: none; 
  text-align: center;
  vertical-align: middle;
  padding: 0px;
} 
 
span.quantized_progress {
  vertical-align: baseline;
  display: inline-block;
  span.progress {
    margin: 1px 0px;
    .box-shadow(none);
    border-radius: 0px;
    background-image: none;
    background-color: white;
    span.bar {
      height: 11px;
      background-image: url('unit.png');
      background-repeat: repeat;
      .box-shadow(none);
    }
    span.bar.under.off {
      background-color: @brand-danger;
    }
    span.bar.over.off {
      background-color: @gray-light;
    }
    span.bar.under.on {
      background-color: #dd514b;
    }
    span.bar.over.on {
      background-color: @brand-success;
    }
  }
}

form div.controls-row.event_when input {
  width: 8em;
}

// deprecated ???
ul.thumbnails {
  margin: 0;
  li {
    margin: 0;
    padding: 0;
  }
  .thumbnail {
    border: 0 none;
    box-shadow: none;
  }
  .thumbnail.right-caption {
    float: left;
    > img {
      float: left;
      margin-right: 9px;
    }
    > .caption {
      padding: 4px;
    }
  }
  .caption {
    padding-left: 4px;
  }
  .caption.right-caption {
    span {
      vertical-align: middle;
    }
  }
  .caption.right-caption.thumb {
    line-height: @thumb-thumb-size + 8px;
  }
  .caption.right-caption.small {
    line-height: @small-thumb-size + 8px;
  }
  .caption.right-caption.medium {
    line-height: @medium-thumb-size + 8px;
  }
  .caption.right-caption.large {
    line-height: @large-thumb-size + 8px;
  }
}

.thumbnail img {
  margin: 0px;
  padding: 0px;
}

.thumbnail img.small {
  min-height: 50px;
  min-width: 50px;
}

.media {
  .bottom_caption {
    clear: left;
  }
}

.notifications {
  padding: 0;
}

.notifications ul {
  margin: 0;
  height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.notifications li {
  width: 400px;
}

.dropdown-menu.notifications .thumbnail a:hover {
  text-decoration: none;
}

.dropdown-menu.notifications .thumbnail:hover {
  background-color: @gray-lighter;
}

.dropdown-menu.notifications li.divider {
  width: 100%;
  margin: 0;  
}

.brand-tag {font-size:80%;}
.region{margin-bottom:40px;width:100%;}
.region .img {position:relative;float:right;margin-bottom:40px;}
.region .intro {width:450px;margin-top:30px;position:relative;float:left;}

.blocky_spns {
  margin-left: 0px;
  span {
    display: block;
    white-space: nowrap;
  }
}

.blocky_attend {
  font-size:2.1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight:300;
  margin-right:15px;
  margin-bottom:5px;
  text-align:center;
  margin-left:8px;
}

.rerun_times, .event_time {
  span {
    display: block;
  }
  .time_zone {
    color: @gray-light;
  }
}

.intro {font-size:1.2em;}

.media-body {
  h4 {
    margin-top: 0px;
  }
}

.linky {
  color: @link-color;
}

.underline {
  text-decoration: underline;
}

.admin_color {
  color: orange;
}

.badged {
  overflow: visible;
  .badge_me {
    position: relative;    
    .thumb_badge {
      position: absolute;
      right: -3px;
      top: -5px;
      border-left: 3px solid white;
      border-bottom: 3px solid white;
    }
  }
}

.vc_badge {
  font-size: 120%;
  padding-top: 5px;
  padding-bottom: 5px;
}

@media (max-width: 480px) {
  .media .pull-left,
  .media .pull-right {
    float: left;
  }
}

.admin-only {
  position: relative;
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    content: "admin-only";
    padding: 5px;
    color: orange;
  };
}

.host-only {
  position: relative;
  padding-bottom: 30px;
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    content: "host controls";
    padding: 5px;
    color: @gray-light;
  };
}

table.table.borderless th, table.table.borderless td { 
   border-top: none; 
}

.large_page_thumb {
  margin-bottom: 10px;
}

.initially_hidden {
  display: none;
}

.very_faint {
  opacity: 0.001;
}

.table td {
  margin-bottom:0px;
  padding:4px;
}

.fee {
  margin-top: 10px;
  font-weight: 300;
  line-height: 40px;
  text-align: center;
}

.fee_cta {
  margin-bottom: 10px;
  .fee {
    margin-top: 0;
  }
  .cta {
    white-space: nowrap;
  }  
}

.event_title {
  font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.event_rsvpd {

}

.help-block,
.help-inline {
  color: lighten(@text-color, 45%); // lighten the text some for contrast
}

label abbr[title] { border: none; }

#footer {
  margin-top: 1000px;
}

/* normalize all markdown-generated headers to Bootstrap's H4 styling */
.event_description, .normalized_markdown {
  h1, h2, h3, h4, h5, h6 {
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    margin: 10px 0;
    text-rendering: optimizelegibility;
    width: 415px;
  }
}

.text-error {
  color:#9031A8;
}

.table-hover {
  a:hover {
    text-decoration: none;
  }
}

tr.click_to_show {
  cursor: pointer;
}

button.editable-submit, button.editable-cancel {
  i {
    padding: 0;
  }
}

table.rerun_index {
  th {
    padding-left: 4px;
  }
  td {
    text-align: left;
  }
  td.meeting_time > span > span:first-child {
    display: inline-block;
    padding-right: 0.5em;
  }
}

span.vc_editable {
  cursor: pointer;
  text-decoration: none;
  border-bottom: dashed 1px #0088cc;
}

td span.editable {
  cursor: pointer;
}

.activity {
  margin-bottom: 10px;
  .activity_thumb {
    margin-right: 10px;
  }
}

a.icon_button, a.icon_button:hover, a.undecorated {
  text-decoration: none;
}

.fileinput-preview {
  max-height: 270px;
  max-width: 270px;
  border-radius: @border-radius-large;
  img {
    border-radius: @border-radius-large;
  }
  &.crop {
    &.small {
      height: @small-thumb-size;
      width: @small-thumb-size;
    }
    &.medium {
      height: @medium-thumb-size;
      width: @medium-thumb-size;
    }
    &.large {
      height: @large-thumb-size;
      width: @large-thumb-size;
    }
    &.large_orig {
      height: @large-thumb-size;
      width: @large-thumb-size;
    }
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    img {
      position: absolute;
    }
  }
}

.simple_boxed_form {
  background: none;
  border-radius: @border-radius-large;
  border-width: 10px;
  margin: 0;
  .form-actions {
    border: none;
    background: none;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.external_domain {
  color: @gray-light;
  text-decoration: none;
}

.indent-thumb {
  margin-left: @thumb-thumb-size + 10;
}

blockquote.fancy {
  font-family: Georgia, serif;
  font-size: 18px;
  font-style: italic;
  width: 500px;
//  margin: 0.25em 0;
  border: none;
  padding: 0.35em 20px;
  line-height: 1.45;
  position: relative;
  color: #383838;
  margin-bottom: 0;
}

blockquote.fancy:before {
  display: block;
  padding-left: 10px;
  content: "\201C";
  font-size: 50px;
  position: absolute;
  left: -20px;
  top: -12px;
  color: #7a7a7a;
}

blockquote.fancy cite {
  color: #999999;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

blockquote.fancy cite:before {
  content: "\2014 \2009";
}

#send_sms_form {
  width: 250px;
  textarea {
    width: 250px;
  }
  .counter {
    float: right;
   &.exceeded {
     color: $red;
   }
 }
}

.has_help_bubble ~ .popover {
  background: @sticky-note-yellow;
  &.right {
    .arrow:after {
      border-right-color: @sticky-note-yellow;
    }
  } 
}

.tab-pane {
  padding: 10px 0;
}

.chunk_header {
  margin-bottom: 5px;
  padding-left: 8px;
}

.day_chunk {
  li.media {
    background: #FAFAFA;
    padding: 5px 10px 10px;
    margin: 0 0 2px 0;    
  }
  .start_time {
    float: right;
    text-align: right;
    font-size: 90%;
    margin-top: 0px;
    color: @gray-light;
    padding-left: 4px;
  }
  .user_thumb {
    clear: right;
    float: right;
  }
}

.price_tag {
  font-size: 120%;
  font-weight: normal;
  padding: 0.5em;
  background: @vc-bluegreen;

  &.bio_pricing_tag {
    background: none repeat scroll 0 0;
  }
}

ul.attendees {
  li {
    margin-bottom: 10px;
  }
}

.side_content {
  h4 {
    padding-bottom: 2px;
    border-bottom: 1px solid #eee;
  }
}

li.editable_location {
  padding: 10px 0;
}

ul.workshop_thumb {
  padding-left: 0;
  .caption.right-caption.small {
    padding-top: 5px;
    line-height: normal;
  }
}

#workshops_admin_index {
  td {
    vertical-align: middle;
  }
}

.modal-body {
  max-height: 800px;
}

.reviews {
  margin-top: 10px;
  margin-bottom: 30px;
}

ul.thumbnails .thumbnail-review {
  border: 1px solid #ddd;
  border-radius: 4px;
  .caption {
    min-height: 180px;
    //max-height: 180px;
    overflow: hidden;
    //height: 100px;
    .review-author {
      margin-top: 0px;
      margin-bottom: 8px;
    }
    .review-bottom {
      padding-top: 10px;
      overflow: hidden;
      .review-time {
        margin-bottom: 0px;
        top: 180px;
        float: left
      }
    }

    .ellipsis:before {
      content: "";
      float: left;
      width: 5px;
      height: 120px;
    }
    .ellipsis {
      overflow: hidden;
      height: 120px;
      line-height: 25px;
    }
    .ellipsis:after {
      content: "\02026";
      box-sizing: content-box;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      float: right;
      position: relative;
      top: -25px;
      left: 100%;
      width: 3em;
      margin-left: -3em;
      padding-right: 5px;
      text-align: right;
      background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
      background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
      background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
      background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
      background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    }
    .ellipsis > *:first-child {
      float: right;
      width: 100%;
      margin-left: -5px;
    }

  }

}

.more-review-modal {
  width: 98%;
  min-height: 10em;
}


.thumbnail-review-title {
  font-size: 19px;
  font-weight: bold;
  margin-top: 15px;
//  border-bottom: 1px solid #eee;
}
.review-rating {
  width: 45%;
  display: inline;
}
.review-box {
  position: relative;
  padding-left: 30px !important;
  .review-rating{
    width: 20px;
    position: absolute;
    top: 0;
    left: 2px;
    .review-rating-value{
      text-align: center;
      width:20px;
    }
    .review-arrow{
      width: 20px;
      text-align: center;
      i{
        padding: 0 !important;
        margin: 0 !important;
      }
    }
  }
}
.review-list {
  margin-top: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
//  margin-bottom: 10px;
}
.add-review-user-footer {
  background-color: inherit;
  border-top: none;
}
.review-elements {
  margin-top: 20px;
  #review_event_id {
    width: 500px;
  }
}

.placeholder {
	color: #999;
}


// Hack to fix weird problem with faded modals blocking content
.modal.fade {
  z-index: -1;
}

.modal.fade.in {
  z-index: 1050;
}

// Don't let modals get too tall
.modal .modal-body {
    max-height: 420px;
    overflow-y: auto;
}


.time-select-component, .date-select-component {
  margin-bottom: 5px;
}
